CLOUD_NAME=doladwlrg
CLOUD_API_KEY=528358249176287
CLOUD_API_SECRET=SDusZ6q7GXVJGrWGoQStH6U4dic

MAP_TOKEN=pk.eyJ1IjoicmFnaGF2YmhhdGlhIiwiYSI6ImNseXF3bTAyZDAwaGkya3FzZ20yMmdqYWMifQ.xXyAzkURvr3qc794gVzR6w